{
  "name": "web-app",
  "version": "0.0.1",
  "private": true,
  "homepage": "/themes/gustavWhitefield/web-app",
  "dependencies": {
    "@sentry/browser": "^5.6.3",
    "animejs": "^3.1.0",
    "body-scroll-lock": "^2.5.10",
    "cookieconsent": "^3.1.0",
    "core-js": "^3.2",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "logrocket": "^1.0.3",
    "logrocket-react": "^3.0.1",
    "merge": "^1.2.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-lazy-load": "^3.0.13",
    "react-responsive-carousel": "^3.1.50",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "reaptcha": "^1.6.0",
    "styled-components": "^4.3.2",
    "validator": "^11.1.0",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf ../wp-api/public/themes/gustavWhitefield/web-app && mv build ../wp-api/public/themes/gustavWhitefield/web-app"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
